{
  "name": "@typhoslabs/route",
  "version": "0.0.0",
  "description": "Serverside routing handler",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test-*.js",
    "build": "istanbul cover node_modules/mocha/bin/_mocha ./test/test-*.js -- -u exports -R spec"
  },
  "author": "Joshua Sullivan",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2"
  }
}
